{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'bc\'dc\'b9\'b9
\f1 :\
	logo: logo
\f0 \'b1\'ea\'ca\'be\
	default: \'c4\'ac\'c8\'cf\'d2\'b3\'c3\'e6\'c6\'f4\'b6\'af\'d0\'a7\'b9\'fb\
	image: \'b4\'e6\'b7\'c5\'cd\'bc\'c6\'ac\
	4\'b8\'f6UIViewController:CategoryViewController, PlayViewController , TimerViewController , AboutUsViewController\
	\
		*CategoryViewController\
		*PlayViewController\
		*TimerViewController\
		*AboutUsViewController\
	AppDelegate : startcategory module}